HOW TO USE VOID BUGS?
- BUAT SALURAN/CH DULU DI WHATSAPP (NAMA SALURAN BEBAS)
-TERUS SALIN LINK SALURAN NYA DAN KIRIM KE TARGET YANG MAU DI BUG
-SURUH TARGET FOLLOW SALURAN ELU YANG TADI DI BUAT
-ABIS ITU KALIAN KIRIM CHAT APA AJA DI SALURAN CONTOH ( P ) 
- TERUS CEK DI CONSOLE PANEL KALIAN NANTI ADA ID UNIK SALURAN KALIAN YANG TADI DIBUAT 

  contoh di panel : ID : 2837188282818@newsletter

CARA MENGGUNAKAN COMMAND NYA
- PILIH CMD DI BOT KALIAN CONTOH
 /crashjids (masukan id saluran tadi)
 
 EXAMPLE : /crashjids 126372727372727
 Nah itu id saluran nya yang muncul di panel
 
 Jadi cmd tidakk memakai nomor target lagi melainkan id saluran kalian
 
 EFEK BUGS
 - CRASH JANGKA PANJANG
 - PERMANEN JIKA TARGET TIDAK UNFOLLOW CH KALIAN
 - HAPUS WA? TETAP CRASH!!
 - INVISIBLE CRASH LIKE IT APHRODITE OLDS ( VENOMS BUG ) 
 


          COPYRIGHT BY THE ZEPHYRINE (🐉)